{
  "expo": {
    "name": "commit",
    "slug": "commit",
    "version": "0.4.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "commit",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#a1ffeb"
    },
    "ios": {
      "bundleIdentifier": "com.getcommitapp.commit",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Commit to use the camera to take goal verification photos."
      }
    },
    "android": {
      "package": "com.getcommitapp.commit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Commit to save and access photos for goal verification.",
          "cameraPermission": "Allow Commit to use the camera to take goal verification photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3dac6e9-1931-4680-bafd-d3050bb42072"
      }
    },
    "owner": "getcommitapp"
  }
}
