/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commit-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Cloudflare D1 database binding for Drizzle ORM
  // Replace database_name and database_id with your actual D1 database values
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commit-api-db",
      "database_id": "77f0eae7-a326-4e0e-80a9-4954b1d41b55",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "commit-photos"
    }
  ],
  "env": {
    "preview": {
      "name": "commit-api-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "commit-api-db-preview",
          "database_id": "8d28a84a-6ba4-42c6-abb3-bb3bbfd7ebf9",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "commit-photos-preview"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "name": "commit-api",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "commit-api-db",
          "database_id": "77f0eae7-a326-4e0e-80a9-4954b1d41b55",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "commit-photos"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
